{
  "name": "tfmpermuta",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "pg": "^8.13.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
