{
  "name": "tfmpermuta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
